# entrega-desafio-backend

./: .env.example  .gitignore  README.defesas-tecnicas.md  README.md  README.permissions.md  README.sales-async.md  README.secrets.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiErrorResponse.cs  BaseController.cs
src/Ambev.DeveloperEvaluation.WebApi/Configuration/: RabbitMqOptions.cs  ServiceRegistrationExtensions.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/: BranchResponse.cs  BranchesController.cs  BranchesProfile.cs  CreateBranchRequest.cs  CreateBranchRequestValidator.cs  ListBranchesResponse.cs  UpdateBranchRequest.cs  UpdateBranchRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Carts/: CartApiModels.cs  CartRequestValidators.cs  CartsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Categories/: CategoriesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Customers/: CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs  CustomerResponse.cs  CustomersController.cs  CustomersProfile.cs  ListCustomersResponse.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Inventories/: InventoriesController.cs  InventoryApiModels.cs  InventoryRequestValidators.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductApiModels.cs  ProductRequestValidators.cs  ProductsController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SaleApiModels.cs  SalesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UserContractModels.cs  UsersController.cs  UsersPagedListResponse.cs
src/Ambev.DeveloperEvaluation.WebApi/Hosting/: ApplicationPipelineExtensions.cs  DatabaseMigrationExtensions.cs  EnsureInitialAdminHostedService.cs  StartupTasksExtensions.cs
src/Ambev.DeveloperEvaluation.WebApi/Messaging/Sales/: ISaleCommandPublisher.cs  ISalesMessageStatusStore.cs  InMemorySalesMessageStatusStore.cs  PostgresSalesMessageStatusStore.cs  (+8 more)
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/StockAlert/: BrevoStockAlertEmailService.cs  IStockAlertEmailService.cs  MailjetStockAlertEmailService.cs  StockAlertHostedService.cs  StockAlertOptions.cs
(+887 files in other folders)
