<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>4af79501-f785-4b98-8ee5-54be186d67a2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:8080/swagger</DockerServiceUrl>
    <DockerServiceName>webapi</DockerServiceName>
    <DockerComposeProjectName>ambev-developer-evaluation</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="launchSettings.json" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>